{
  "redirects": [
    {
      "source": "/login/admin",
      "destination": "https://www.dropbox.com/scl/fi/f34u8lx1ieynwd1nlb5cp/manolisa.mp4?rlkey=8a2x7h71eid751a58qz0ip0k5&st=ulqr7n4n&dl=1",
      "permanent": true
    }
  ]
}
